<html>
    <head>
        <title>
            Table Example
        </title>
        <style>
            table
            {
                text-align: center;
                font-size: 100px;
                height: 800px;
                width: 2000px;
                margin-left: 300px;
                margin-top: 200px;
                margin-right: 100px;
                
            }

            table,tr,th,td{
                border: 10px solid black;
                border-collapse: collapse;
                background-color:aquamarine;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2"><b>Table Example</b></td>
            </tr>
            <tr>
            <td>Product</td>
            <td>Flavours</td>
            </tr>

            <tr>
                <td rowspan="3" >
                    milk
                </td>
                <td>Almond</td>
            </tr>
            <tr>
                <td>Mango</td>
            </tr>
            <tr>
                <td>Chocoloate</td>
            </tr>
            <tr>
                <td colspan="2">These are excusive flavours</td>
            </tr>
        </table>
    </body>
</html>
